<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Abbas Olabode" description="Author" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    ><link rel="stylesheet" href="/mobile.css" />
    <title>lasles | VPN Project</title>
  </head>
  <body>
    <!--Top General container -->
    <header class="general-header-container">
      <!--Top navbars and logo-->
      <div class="container-navlinks-logo">
        <!-- Logo container -->
        <div class="logo-container">
          <img src="/Images/Logo.png" alt="logo" />
        </div>

        <!--Top Navbars-->
        <nav class="nav-container">
          <ul>
            <li>
              <a href="about.html" target="_blank">About</a>
            </li>
            <li>
              <a href="features.html" target="_blank">Features</a>
            </li>
            <li>
              <a href="pricing.html" target="_blank">Pricing</a>
            </li>
            <li>
              <a href="testimonials.html" target="_blank">Testimonials</a>
            </li>
            <li>
              <a href="help.html" target="_blank">Help</a>
            </li>
          </ul>
        </nav>

        <!-- Buttons-->
        <div class="btn-sign_in_up">
          <!-- Sign-in text-->
          <button class="btn-0" type="submit"><span>Sign in</span></button>

          <!-- Sign-up btn -->
          <button class="btn-1" type="button"><span>Sign Up</span></button>
        </div>
      </div>

      <!-- Hero section -->
      <div class="gen-grid-hero-wrapper">
        <!--Top Left container-->
        <div class="left-container">
          <!-- H1 -->
          <h1>Want anything to be easy with <span>LaslesVPN.</span></h1>

          <!-- paragraph -->
          <p>
            Provide a network for all your needs with ease and fun using
            <span>LaslesVPN</span> discover interesting features from us.
          </p>

          <!-- large hero button -->
          <div class="large-container-btn">
            <button type="button"><span>Get Started</span></button>
          </div>
        </div>

        <!-- Top Right container/ Illustration Hero -->
        <div class="illustration-container">
          <img src="/Images/Illustration 1.png" alt="illustration image" />
        </div>
      </div>
    </header>
    <!-- The End of Header-->

    <!-- Icon/user area -->
    <section class="grid_user_icon_container">
      <!-- First -->
      <div class="flex-icon-user icon-user-cta">
        <!-- Icon-1 -->
        <img src="/Images/user.png" alt="user icon" />

        <!-- Text 1-->
        <div class="flex-lead-cta">
          <h3>90+</h3>
          <p>Users</p>
        </div>
      </div>

      <!-- Second -->
      <div class="flex-icon-user icon-user-cta-2">
        <!-- Icon-2 -->
        <img src="/Images/location.png" alt="Location icon" />

        <!-- Text 2 -->
        <div class="flex-lead-cta">
          <h3>30+</h3>
          <p>Locations</p>
        </div>
      </div>

      <!-- Third -->
      <div class="flex-icon-user icon-user-cta-3">
        <!-- Icon-3 -->
        <img src="/Images/Server.png" alt="server icon" />

        <!-- Text3 -->
        <div class="flex-lead-cta">
          <h3>50+</h3>
          <p>Servers</p>
        </div>
      </div>
    </section>

    <!--Illustration contents Area-->
    <section class="grid-content-area">
      <!-- Left container -->
      <div class="illustration-icon-container">
        <img src="/Images/Illustration 2.png" alt="illustration icon" />
      </div>

      <!-- Right container-->
      <div class="illustration-content-container">
        <h2>We Provide Many features you can use</h2>
        <p>
          You can explore the features that we provide with fun and have their
          own funtions each feature.
        </p>

        <!--List of items-->
        <!-- List 1-->
        <div class="flex-sub-parent-cta">
          <img src="/Images/Group 1120.png" alt="icon" />
          <p>Powerful online protection.</p>
        </div>

        <!-- List 2 -->
        <div class="flex-sub-parent-cta">
          <img src="/Images/Group 1120.png" alt="icon" />
          <p>internet without borders.</p>
        </div>

        <!-- List 3 -->
        <div class="flex-sub-parent-cta">
          <img src="/Images/Group 1120.png" alt="icon" />
          <p>Supercharged VPN</p>
        </div>

        <!-- List 4-->
        <div class="flex-sub-parent-cta">
          <img src="/Images/Group 1120.png" alt="icon" />
          <p>No specific time limits.</p>
        </div>
      </div>
    </section>

    <!-- Choose your plan Area -->
    <div class="content-plan">
      <h2>Choose your plan</h2>
      <p>
        Let's choose the package that is best for you and explore it happily and
        <span>cheerfully.</span>
      </p>
    </div>

    <section class="general-container-plan">
      <!-- First card-plan-->
      <div class="plan-card first_plan_card">
        <div class="flex-content-plan flex-content_1">
          <!-- Free Plan -->
          <img src="/Images/Free.png" alt="icon" />
          <h3>Free Plan</h3>
        </div>

        <div class="flex-items flex-content flex-unlimited">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Unlimited Bandwitch</p>
        </div>

        <div class="flex-items flex-content">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Encrypted Connection</p>
        </div>

        <div class="flex-items flex-child flex-content">
          <img src="/Images/Vector.png" alt="icon" />
          <p>No Traffic Logs</p>
        </div>

        <div class="flex-items flex-content all-devices">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Works on All Devices</p>
        </div>

        <!-- Button/Text -->
        <div class="free_btn_cta btn_plan-1">
          <h3>Free</h3>

          <button type="submit"><span>Select</span></button>
        </div>
      </div>

      <!-- Second Card Plan -->
      <div class="plan-card second_plan_card">
        <!-- Standard-->
        <div class="flex-content-plan flex-content_2">
          <!-- Image -->
          <img src="/Images/Standard.png" alt="icon" />
          <h3>Standrad Plan</h3>
        </div>

        <div class="flex-items flex-content-2 flex-unlimited-2">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Unlimited Bandwitch</p>
        </div>

        <div class="flex-items flex-content-2 flex-encrypted-2">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Encrypted Connection</p>
        </div>

        <div class="flex-items flex-child flex-content-2 flex-traffic-2">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Yes Traffic Logs</p>
        </div>

        <div class="flex-items flex-content-2 flex-devices-2">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Works on All Devices</p>
        </div>

        <div class="flex-items flex-child flex-connect-2">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Connect Anyware</p>
        </div>

        <!--Button/Text -->
        <div class="free_btn_cta btn_plan-2">
          <h3>$9 <span>/</span> <span>mon</span></h3>

          <button type="submit"><span>Select</span></button>
        </div>
      </div>

      <!--Third Card Plan -->
      <div class="plan-card third_plan_card">
        <!-- Premium Plan -->
        <div class="flex-content-plan flex-content_3 flex-premium-3">
          <!-- Image -->
          <img src="/Images/Premium.png" alt="icon" />
          <h3>Premium Plan</h3>
        </div>

        <div class="flex-items flex-content-3 flex-unlimited-3">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Unlimited Bandwitch</p>
        </div>

        <div class="flex-items flex-content-3 flex-encrypted-3">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Encrypted Connection</p>
        </div>

        <div class="flex-items flex-child flex-content-3 flex-traffic-3">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Yes Traffic Logs</p>
        </div>

        <div class="flex-items flex-content-3 flex-devices-3">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Works on All Devices</p>
        </div>

        <div class="flex-items flex-child flex-content-3 flex-connect-3">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Connect Anyware</p>
        </div>

        <div class="flex-items flex-child flex-content-3 flex-features-3">
          <img src="/Images/Vector.png" alt="icon" />
          <p>Get New Features</p>
        </div>

        <!--Button/Text -->
        <div class="free_btn_cta btn_plan-3">
          <h3>$12 <span>/</span> <span>mon</span></h3>

          <button id="btn_3" type="submit"><span>Select</span></button>
        </div>
      </div>
    </section>



    <!--Huge Global area-->
    <section class="gen-huge-globe-container">
      <div class="contents_wrapper_huge">
        <h2>Huge Global Network of Fast VPN</h2>
        <p>See <span>LaslesVPN</span> everywhere to make it easier for you when you move <span id="location">locations.</span></p>
      </div>

      <!--Huge Global-->
      <div class="globe_container">
        <img src="/Images/Huge Global.png" alt="Continent" />
      </div>

      <!--Companies logos-->
      <div class="companies-logo-container">
        <span  class="netflix"><img src="/Images/Mask Group (4).png" alt="Netflix" /> </span>
        <span class="reddit"><img src="/Images/Mask Group (3).png" alt="Reddit" /> </span>
        <span class="amazon"><img src="/Images/Mask Group (2).png" alt="Amazon" /> </span>
        <span class="discord"><img src="/Images/Mask Group (1).png" alt="Discord" /></span>
        <span class="spotify"><img src="/Images/Mask Group.png" alt="Spotify" /></span>
      </div>
    </section>



      
    <!-- Testimonial middle text -->
    <div class="testimonial-text-cta">
      <h2>Trusted by Thousands of <span>Happy Customer</span></h2>
      <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
    </div>
   


    <!--Testimonial-->
    <section class="gen_testimonial_container">
      
      <!-- First testimonial card -->
      <div class="first_testimonial_card_cta first_testimonial">

        <!-- avatar wrapper with name and location -->
        <div class="avatar-content-cta">
          <div class="avatar-name-rate-cta">
            <img src="/Images/viezh robert.png" alt="avatar">

            <!-- name and location -->
            <div class="cta-name-location-cta viezh-cta">
              <h5>Viezh Robert</h5>
              <p>Warsaw, Poland</p>
            </div>
          </div>

          <!-- Rating -->
          <div class="rating-cta">
            <p>4.5</p>
            <img src="/Images/star.png" alt="star">
          </div>
        </div>
           
        <!-- Paragraph -->
        <div class="paratext_cta">
          <p>"wow... I am very happy to use this VPN, it turned out to the more than my expectations and so far there have been no problems. LaslesVPN always the best".</p>
        </div>
      </div>

      
      

      <!-- Second testimonial card -->
      <div class="first_testimonial_card_cta">

        <!-- avatar wrapper with name and location -->
        <div class="avatar-content-cta">
          <div class="avatar-name-rate-cta">
            <img src="/Images/Yessica icon.png" alt="avatar">

            <!-- name and location -->
            <div class="cta-name-location-cta yessica-cta">
              <h5>Yessica Christy</h5>
              <p>Shanxi, China</p>
            </div>
          </div>

          <!-- Rating -->
          <div class="rating-cta">
            <p>4.5</p>
            <img src="/Images/star.png" alt="star">
          </div>
        </div>
           
        <!-- Paragraph -->
        <div class="paratext_cta">
          <p>"I like it because I like to travel far and still can coonect with high speed".</p>
        </div>
      </div>
      

    

      <!-- Third testimonial card -->
       
      <div class="first_testimonial_card_cta">

        <!-- avatar wrapper with name and location -->
        <div class="avatar-content-cta">
          <div class="avatar-name-rate-cta">
            <img src="/Images/kim Young icon.png" alt="avatar">

            <!-- name and location -->
            <div class="cta-name-location-cta young-cta">
              <h5>Kim Young Jou</h5>
              <p>Seoul, South Korea</p>
            </div>
          </div>

          <!-- Rating -->
          <div class="rating-cta">
            <p>4.5</p>
            <img src="/Images/star.png" alt="star">
          </div>
        </div>
           
        <!-- Paragraph -->
        <div class="paratext_cta">
          <p>"This is very unsual for my business that currently requires a virtual private network that has high network".</p>
        </div>
      </div>


      <!-- Carousel icons -->
      <div class="gen-carousel-cta">
        <div class="left-carousel-cta">
          <img src="/Images/Carousel-1.png" alt="Caroseul">
          <img src="/Images/carousel-2.png" alt="caroseul-2">
          <img src="/Images/carousel-2.png" alt="caroseul-3">
          <img src="/Images/carousel-2.png" alt="caroseul-4">
        </div>

        <span class="right-carousel-cta">
          <img src="/Images/left.png" alt="left icon">
          <img src="/Images/right.png" alt="right icon">
        </span>
      </div> 
    </section>



    <!--Subscribe part-->
    <section class="gen-grid-subscribe-cta">
      <div class="container-subscribe-text">
        <h2>Subscribe Now To <span>Get Special Features!</span></h2>
        <p>Subcribe with us and find the fun.</p>
      </div>

      <div class="big_subscribe_btn">
        <button type="button"><span>Subscribe Now</span></button>
      </div> 
    </section> 



    <!--Footer-->
    <footer class="gen_footer_cta">
     
      <!--Left container-->
      <div class="left-container">
        <div class="footer_logo_cta">
          <img src="/Images/Logo.png" alt="logo">
        </div>
         
        <!--Footer text-->
        <p>
          <span>LaslesVPN</span> is a private vitual network that has unique festures and has high security.
        </p>

        <!--Social Icons-->
        <div class="social-icons">
          <img src="/Images/Facebook.png" alt="facebook icon">
          <img src="/Images/Twitter.png" alt="Facebook icon">
          <img src="/Images/Instagram.png" alt="Twitter icon">
        </div>
         
        <!-- Copyright -->
        <div id="copyright">
          &copy; 2024 Abbas Olabode
        </div>
      </div>



      <!--Right container-->
      <div class="right_container">
       <!-- Product -->
       <div class="product_cta">
          <h4>Product</h4>
          <!--Navlinks-->
         <nav>
            <ul>
              <li>
                <a href="download.html" target="_blank">Download</a>
              </li>
              <li>
                <a href="pricing.html" target="_blank">Pricing</a>
              </li>
              <li>
                <a href="locations.html" target="_blank">Locations</a>
              </li>
              <li>
                <a href="server.html" target="_blank">Server</a>
              </li>
              <li>
                <a href="countries.html" target="_blank">Countries</a>
              </li>
              <li>
                <a href="blog.html" target="_blank">Blog</a>
              </li>
            </ul>
         </nav>
       </div>

         

        <!--Engage-->
        <div class="cta_enage engage">
          <h4>Engage</h4>
            
            <!-- Nav links -->
          <nav>
            <ul>
              <li>
                <a href="lalesvpan.html" target="_blank">LaslesVPN</a>
              </li>
              <li>
                <a href="faq.html" target="_blank">FAQ</a>
              </li>
              <li>
                <a href="tutorial" target="_blank">Tutorials</a>
              </li>
              <li>
                <a href="about-us.html" target="_blank">About Us</a>
              </li>
              <li>
                <a href="privacy.html" target="_blank">Privacy Policy</a>
              </li>
              <li class="last-child">
                <a href="term-of-service.html" target="_blank">Terms of Service</a>
              </li>
            </ul>
          </nav>
        </div>




       <!-- Earn Money -->
       <div class="earn_money_cta money-cta">
          <h4>Earn Money</h4>

          <!-- Nav links -->
          <nav>
            <ul>
              <li>
                <a href="affiliate.html" target="_blank">Affiliate</a>
              </li>
              <li>
                <a href="become-partner.html" target="_blank">Become Partner</a>
              </li>
            </ul>
          </nav>
       </div>
      </div>
       

       <!-- For mobile -->
      <div class="socials">
        <img src="/Images/Facebook.png" alt="facebook icon">
        <img src="/Images/Twitter.png" alt="Facebook icon">
        <img src="/Images/Instagram.png" alt="Twitter icon">
      </div>
        

      <div class="copyright">
        &copy; 2024 Abbas Olabode
      </div>


    </footer>
  </body>
</html>
